\begin{thebibliography}{10}

\bibitem{NSF_group}
{{A Computational Exploration of the Social Dynamics of Small Groups:
  Hypergraphs, Tensors, and Deep Learning}}.
\newblock {\em Targeted to the NSF IIS Core program}, Collaboration with the
  University of Minnesota, Oct, 2016.

\bibitem{bahdanau:ICLR:2015}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}, 2015.

\bibitem{Chali:acl:2008}
Yllias Chali and Shafiq Joty.
\newblock Improving the performance of the random walk model for answering
  complex questions.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics}, ACL'08, pages 9--12, Columbus, Ohio, 2008. ACL.

\bibitem{Chali:2008}
Yllias Chali and Shafiq Joty.
\newblock Selecting sentences for answering complex questions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP'08, pages 304--313, Honolulu, Hawaii, 2008. ACL.

\bibitem{Chali:2009:CQA}
Yllias Chali, Shafiq Joty, and Sadid Hasan.
\newblock Complex question answering: Unsupervised learning approaches and
  experiments.
\newblock {\em Journal of Artificial Intelligence Research}, 35(1):1--47, 2009.

\bibitem{Devlin_2014_acl}
Jacob Devlin, Rabih Zbib, Zhongqiang Huang, Thomas Lamar, Richard Schwartz, and
  John Makhoul.
\newblock Fast and robust neural network joint models for statistical machine
  translation.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, ACL'14, pages 1370--1380, Baltimore, USA, 2014.
  ACL.

\bibitem{guzman-EtAl:ACL2014}
Francisco Guzm\'{a}n, Shafiq Joty, Llu\'{i}s M\`{a}rquez, and Preslav Nakov.
\newblock Using discourse structure improves machine translation evaluation.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 687--698, Baltimore, USA, June 2014. ACL.

\bibitem{guzman2015-ACL}
Francisco Guzm\'{a}n, Shafiq Joty, Llu\'{i}s M\`{a}rquez, and Preslav Nakov.
\newblock Pairwise neural machine translation evaluation.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and The 7th International Joint Conference of the
  Asian Federation of Natural Language Processing}, ACL'15, pages 805--814,
  Beijing, China, 2015. ACL.

\bibitem{guzman_mteval_CSL16}
Francisco Guzman, Shafiq Joty, Lluis Marquez, and Preslav Nakov.
\newblock {Machine Translation Evaluation with Neural Networks}.
\newblock {\em Journal of Computer Speech and Language (accepted)}, 2017.

\bibitem{Hoque:Joty:17}
Enamul Hoque, Shafiq Joty, Lluís Màrquez, and Giuseppe Carenini.
\newblock {CQAVis: Visual Text Analytics for Community Question Answering}.
\newblock In {\em Proceedings of the 2017 international conference on
  Intelligent user interfaces}, IUI '17, page to appear, Limassol, Cyprus,
  2017. ACM.

\bibitem{joty-EtAl:2015:EMNLP1}
Shafiq Joty, Alberto Barr\'{o}n-Cede\~{n}o, Giovanni Da~San~Martino, Simone
  Filice, Llu\'{i}s M\`{a}rquez, Alessandro Moschitti, and Preslav Nakov.
\newblock Global thread-level inference for comment classification in community
  question answering.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 573--578, Lisbon, Portugal, 2015. ACL.

\bibitem{Shafiq11b}
Shafiq Joty, Giuseppe Carenini, and Chin-Yew Lin.
\newblock {Unsupervised Modeling of Dialog Acts in Asynchronous Conversations}.
\newblock In {\em Proceedings of the twenty second International Joint
  Conference on Artificial Intelligence}, IJCAI'11, Barcelona, Spain, 2011.

\bibitem{Shafiq10}
Shafiq Joty, Giuseppe Carenini, Gabriel Murray, and Raymond~T. Ng.
\newblock {Exploiting Conversation Structure in Unsupervised Topic Segmentation
  for Emails}.
\newblock In {\em Proceedings of the conference on Empirical Methods in Natural
  Language Processing}, EMNLP'10, pages 388--398, Massachusetts, USA, 2010.
  ACL.

\bibitem{Shafiq12}
Shafiq Joty, Giuseppe Carenini, and Raymond~T. Ng.
\newblock {A Novel Discriminative Framework for Sentence-Level Discourse
  Analysis}.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  EMNLP-CoNLL '12, pages 904--915, Jeju Island, Korea, 2012. ACL.

\bibitem{Shafiq13_Jair}
Shafiq Joty, Giuseppe Carenini, and Raymond~T. Ng.
\newblock {Topic Segmentation and Labeling in Asynchronous Conversations}.
\newblock {\em Journal of Artificial Intelligence Research}, 47:521--573, 2013.

\bibitem{Shafiq_codra15}
Shafiq Joty, Giuseppe Carenini, and Raymond~T Ng.
\newblock {CODRA: A Novel Discriminative Framework for Rhetorical Analysis}.
\newblock {\em Computational Linguistics}, 41:3:385--435, 2015.

\bibitem{Shafiq13}
Shafiq Joty, Giuseppe Carenini, Raymond~T. Ng, and Yashar Mehdad.
\newblock {Combining Intra- and Multi-sentential Rhetorical Parsing for
  Document-level Discourse Analysis}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, ACL '13, pages 486--496, Sofia, Bulgaria, 2013.
  ACL.

\bibitem{Shafiq_da_CL16}
Shafiq Joty, Nadir Durrani, Hassan Sajjad, and Ahmed Abdelali.
\newblock {Domain Adaptation Using Neural Network Joint Model}.
\newblock {\em Journal of Computer Speech and Language (accepted)}.

\bibitem{Shafiq_discoMT16}
Shafiq Joty, Francisco Guzman, Lluis Marquez, and Preslav Nakov.
\newblock {Discourse Structure in Machine Translation Evaluation}.
\newblock {\em Computational Linguistics}, xx:x:xx--xx (under review), 2016.

\bibitem{Shafiq16ACL}
Shafiq Joty and Enamul Hoque.
\newblock {Speech Act Modeling of Written Asynchronous Conversations with
  Task-Specific Embeddings and Conditional Structured Models}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}, ACL '16, pages 1746--1756. ACL, 2016.

\bibitem{Shafiq16_cqa_naacl}
Shafiq Joty, Llu\'{i}s M\`{a}rquez, and Preslav Nakov.
\newblock {Joint Learning with Global Inference for Comment Classification in
  Community Question Answering}.
\newblock In {\em Proceedings of the North American Chapter of the Association
  for Computational Linguistics: Human Language Technologies}, NAACL'16, San
  Diego, California, 2016.

\bibitem{Shafiq16_cqa_tacl}
Shafiq Joty, Llu\'{i}s M\`{a}rquez, and Preslav Nakov.
\newblock {Joint Multitask Learning for Community Question Answering Using
  Task-Specific Embeddings}.
\newblock {\em Transactions of the Association for Computational Linguistics},
  xx:x:xx--xx (under review), 2016.

\bibitem{Shafiq_EMNLP2014}
Shafiq Joty and Alessandro Moschitti.
\newblock Discriminative reranking of discourse parses using tree kernels.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 2049--2060, Doha, Qatar, October
  2014. ACL.

\bibitem{joty-EtAl:2015:EMNLP2}
Shafiq Joty, Hassan Sajjad, Nadir Durrani, Kamla Al-Mannai, Ahmed Abdelali, and
  Stephan Vogel.
\newblock How to avoid unwanted pregnancies: Domain adaptation using neural
  network models.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP'15, pages 1259--1270, Lisbon, Portugal,
  2015. ACL.

\bibitem{liu-joty-meng:2015:EMNLP}
Pengfei Liu, Shafiq Joty, and Helen Meng.
\newblock Fine-grained opinion mining with recurrent neural networks and word
  embeddings.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP'15, pages 1433--1443, Lisbon, Portugal,
  2015.

\bibitem{Dat16_bigData}
Dat~Tien Nguyen, Kamela Ali~Al Mannai, Shafiq Joty, Hassan Sajjad, Muhammad
  Imran, and Prasenjit Mitra.
\newblock {Rapid Classification of Crisis-Related Data on Social Networks
  using\\ Convolutional Neural Networks}.
\newblock In {\em arxiv.org/pdf/1608.03902v1.pdf}, (Submitted), 2016.

\bibitem{rush2015neural}
Alexander~M Rush, Sumit Chopra, and Jason Weston.
\newblock A neural attention model for abstractive sentence summarization.
\newblock {\em arXiv preprint arXiv:1509.00685}, 2015.

\bibitem{Tanay_WWW_17}
Tanay~Kumar Saha, Shafiq Joty, Naeemul Hassan, and Mohammad~Al Hasan.
\newblock {Dis-S2V: Discourse Informed Sen2Vec}.
\newblock In {\em Proceedings of the 26th international conference on World
  Wide Web (under review)}, WWW'17, pages x--x. ACM, 2017.

\bibitem{Aarti16_JMU}
Aarti Sathyanarayana, Shafiq Joty, Luis Fernandez-Luque, Ferda Ofli, Jaideep
  Srivastava, Ahmed Elmagarmid, Shahrad Taheri, and Teresa Arora.
\newblock {Sleep Quality Prediction From Wearable Data Using Deep Learning}.
\newblock {\em JMIR mHealth and uHealth (JMU)}, 4(4)(e125), 2016.

\bibitem{Aarti17_SDM}
Aarti Sathyanarayana, Shafiq Joty, Ferda Ofli, and Jaideep Srivastava.
\newblock {Impact of Physical Activity on Sleep:A Deep Learning Based
  Exploration}.
\newblock In {\em SIAM International Conference on Data Mining}, SDM '17, page
  (submitted), 2017.

\end{thebibliography}
