This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: shafiq_sor.bib
You're missing a field name---line 32 of file shafiq_sor.bib
 : 
 : % Address = {Banff, Canada},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 254 of file shafiq_sor.bib
 : 
 : %  volume={xx:x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file shafiq_sor.bib
 : 
 : %  volume={xx:x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 452 of file shafiq_sor.bib
 : 
 : %  pages     = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 462 of file shafiq_sor.bib
 : 
 : % Address = {Jeju Island, Korea},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1933 of file shafiq_sor.bib
 : 
 : % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1942 of file shafiq_sor.bib
 : 
 : % publisher = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1949 of file shafiq_sor.bib
 : 
 : % series = {NAACL'16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1965 of file shafiq_sor.bib
 : 
 : % pages = {to appear},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2004 of file shafiq_sor.bib
 : 
 : %  publisher = {ACL},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in NSF_group
Warning--empty author in NSF_group
Warning--empty year in Shafiq_da_CL16
You've used 30 entries,
            2118 wiz_defined-function locations,
            706 strings with 11258 characters,
and the built_in function-call counts, 13321 in all, are:
= -- 1375
> -- 643
< -- 16
+ -- 253
- -- 222
* -- 915
:= -- 2057
add.period$ -- 103
call.type$ -- 30
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 555
empty$ -- 980
format.name$ -- 222
if$ -- 2937
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 58
pop$ -- 210
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 832
swap$ -- 205
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 109
width$ -- 32
write$ -- 367
(There were 10 error messages)
