\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discourse Analysis}{1}{section.1}}
\newlabel{discourse}{{1}{1}{Discourse Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rhetorical Analysis}{1}{subsection.1.1}}
\newlabel{subsec:codra}{{1.1}{1}{Rhetorical Analysis}{subsection.1.1}{}}
\citation{Shafiq_codra15}
\citation{Shafiq13}
\citation{Shafiq12}
\citation{Shafiq_EMNLP2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample discourse tree. Horizontal lines indicate text segments; satellites are connected to their nuclei by curved arrows and two nuclei are connected with straight lines.}}{2}{figure.1}}
\newlabel{fig:DTexample}{{1}{2}{A sample discourse tree. Horizontal lines indicate text segments; satellites are connected to their nuclei by curved arrows and two nuclei are connected with straight lines}{figure.1}{}}
\citation{Shafiq13_Jair}
\citation{Shafiq10}
\citation{Shafiq11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic Segmentation and Labeling in Asynchronous Conversations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dialogue Act Recognition in Asynchronous Conversation}{3}{subsection.1.3}}
\citation{Shafiq16ACL}
\citation{Grosz_95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coherence Modeling}{4}{subsection.1.4}}
\newlabel{coh-model}{{1.4}{4}{Coherence Modeling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of Discourse Analysis}{4}{section.2}}
\newlabel{discourse_app}{{2}{4}{Applications of Discourse Analysis}{section.2}{}}
\citation{Shafiq_discoMT16}
\citation{guzman-EtAl:ACL2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discourse for Machine Translation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discourse for Text Summarization}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning for NLP and Data Mining}{5}{section.3}}
\newlabel{application_ML}{{3}{5}{Machine Learning for NLP and Data Mining}{section.3}{}}
\citation{Devlin_2014_acl}
\citation{Shafiq_da_CL16}
\citation{joty-EtAl:2015:EMNLP2}
\citation{guzman2015-ACL}
\citation{guzman_mteval_CSL16}
\citation{liu-joty-meng:2015:EMNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deep Learning for Machine Translation and its Evaluation}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Machine Translation:}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Machine Translation Evaluation:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deep Learning for Opinion Analysis}{6}{subsubsection.3.1.2}}
\citation{Tanay_WWW_17}
\citation{Aarti16_JMU}
\citation{Aarti17_SDM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deep Learning for Sentence Representation}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deep Learning for Health Informatics}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deep Learning for Crisis Computing}{7}{subsubsection.3.1.5}}
\citation{Dat16_bigData}
\citation{joty-EtAl:2015:EMNLP1}
\citation{Shafiq16_cqa_naacl}
\citation{Shafiq16_cqa_tacl}
\citation{joty-EtAl:2015:EMNLP1}
\citation{Shafiq16_cqa_naacl}
\citation{Shafiq16_cqa_tacl}
\citation{Hoque:Joty:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Graphical Models}{8}{subsection.3.2}}
\citation{Shafiq16ACL}
\citation{Shafiq16_cqa_tacl}
\citation{Chali:2009:CQA}
\citation{Chali:2008}
\citation{Chali:acl:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Deep Learning and Probabilistic Graphical Models}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Early Work on Unsupervised Models for Question Answering \& Summarization}{9}{subsection.3.4}}
\newlabel{summ}{{3.4}{9}{Early Work on Unsupervised Models for Question Answering \& Summarization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Research Directions}{9}{section.4}}
\newlabel{future}{{4}{9}{Future Research Directions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other Discourse Analysis Tasks in Asynchronous Conversation}{9}{subsection.4.1}}
\citation{bahdanau:ICLR:2015}
\citation{rush2015neural}
\citation{NSF_group}
\bibdata{shafiq_sor}
\bibcite{NSF_group}{1}
\bibcite{bahdanau:ICLR:2015}{2}
\bibcite{Chali:acl:2008}{3}
\bibcite{Chali:2008}{4}
\bibcite{Chali:2009:CQA}{5}
\bibcite{Devlin_2014_acl}{6}
\bibcite{guzman-EtAl:ACL2014}{7}
\bibcite{guzman2015-ACL}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLP Applications}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group Mining in Social Networks}{10}{subsection.4.3}}
\bibcite{guzman_mteval_CSL16}{9}
\bibcite{Hoque:Joty:17}{10}
\bibcite{joty-EtAl:2015:EMNLP1}{11}
\bibcite{Shafiq11b}{12}
\bibcite{Shafiq10}{13}
\bibcite{Shafiq12}{14}
\bibcite{Shafiq13_Jair}{15}
\bibcite{Shafiq_codra15}{16}
\bibcite{Shafiq13}{17}
\bibcite{Shafiq_da_CL16}{18}
\bibcite{Shafiq_discoMT16}{19}
\bibcite{Shafiq16ACL}{20}
\bibcite{Shafiq16_cqa_naacl}{21}
\bibcite{Shafiq16_cqa_tacl}{22}
\bibcite{Shafiq_EMNLP2014}{23}
\bibcite{joty-EtAl:2015:EMNLP2}{24}
\bibcite{liu-joty-meng:2015:EMNLP}{25}
\bibcite{Dat16_bigData}{26}
\bibcite{rush2015neural}{27}
\bibcite{Tanay_WWW_17}{28}
\bibcite{Aarti16_JMU}{29}
\bibcite{Aarti17_SDM}{30}
\bibstyle{plain}
