% DEFINITIONS of the paper (use \newcommand instead of \def)

%%% inline lists
\newcommand{\Ni}{({\em i})~}
\newcommand{\Nii}{({\em ii})~}
\newcommand{\Niii}{({\em iii})~}
\newcommand{\Niv}{({\em iv})~}
\newcommand{\Nv}{({\em v})~}
\newcommand{\Nvi}{({\em vi})~}


\newcommand{\Na}{({\em a})~}
\newcommand{\Nb}{({\em b})~}
\newcommand{\Nc}{({\em c})~}


\newcommand{\srccon}{({\em $S_i$})~}

%%% MT metrics and variants
\newcommand{\qcri}{\nobreak{DR}}
\newcommand{\qcril}{\nobreak{DR-{\sc lex}}}
\newcommand{\drLEXe}{\nobreak{DR-{\sc lex}$_e$}}
\newcommand{\sqcri}{\nobreak{\sc dr}}
\newcommand{\sqcril}{\nobreak{\sc dr-{\scriptsize lex}}}
\newcommand{\full}{\nobreak{\emph{full}}}
\newcommand{\nor}{\nobreak{\emph{no\_rel}}}
\newcommand{\non}{\nobreak{\emph{no\_nuc}}}
\newcommand{\nonr}{\nobreak{\emph{no\_nuc \& no\_rel}}}
\newcommand{\nostr}{\nobreak{\emph{no\_discourse}}}

\newcommand{\fo}{\nobreak{F$_1$}}
\newcommand{\rmse}{\nobreak{RMSE}}

\newcommand{\dummy}{\nobreak{\emph{dummy}\hspace{3pt}}}


% DR-based individual metrics
\newcommand{\drLEX}{\nobreak{DR-{\sc lex}$_{1}$}}
\newcommand{\dr}{\nobreak{DR-{\sc nolex}}}
\newcommand{\drLEXto}{\nobreak{DR-{\sc lex}$_{2}$}}
\newcommand{\drLEXoo}{\nobreak{DR-{\sc lex}$_{1.1}$}}
\newcommand{\drLEXot}{\nobreak{DR-{\sc lex}$_{1.2}$}}
%\newcommand{\drLEXtt}{\nobreak{DR-{\sc lex}$_{2.1}$}}

% DiscoTK metrics
\newcommand{\disco}{\nobreak{DiscoTK}}
\newcommand{\discolight}{\nobreak{{\sc DiscoTK}$_{light}$}}
\newcommand{\discoparty}{\nobreak{{\sc DiscoTK}$_{party}$}}
