


SAL33


pfnjld




2408.45, 2500
2312.90, 0ut 2221.25

2617.22, 2500 = 127. 
2475.73, out 2603.10





Aoncare: 


Case id: FCS21101200417

  - 364$
  - 1378$


Base:

250 - 

foster city 




<li> <a href="https://taasnim.github.io/"> Tasnim Mohiuddin </a> [Jan, 2018 - Dec, 2021] <font color="FF0000"> Nominated for best thesis award 2022 (under evaluation) </font>
  <ul>
    <li> <b>Papers:</b> ACL-18, EMNLP-19, 2*NAACL-19, EMNLP-20,  CL-18, CL-20, EACL-21, 2*ACL-21, EMNLP-22 </li> 
    <li> <b>Thesis:</b> Neural Machine Translation with Limited Resources </li>
    <li> <b>First Employment:</b> NLP Researcher, Huawei Research Center, Singapore </li>
  </ul>  

 <li> <a href="https://samsontmr.github.io/"> Samson Tan </a> [PhD @NUS, Aug, 2019 - Apr, 2022] (Company supervisor, Salesforce-NUS) 
  <font color="FF0000"> NUS Dean's Research Excellence Award 2021,  Research Achievement Award, 2020 </font> 
  <ul>
      <li> <b>Papers:</b> ACL-20, EMNLP-20, NAACL-21, ACL-21, ACL-22  </li> 
      <li> <b>Thesis:</b> Linguistically-Inclusive Natural Language Processing </li>
      <li> <b>First Employment:</b> Applied Scientist, Amazon AWS AI Research & Education, US </li>
  </ul>  
 

<li> <a href="https://pjwalapuram.com/"> Prathyusha Jwalapuram </a> [PhD, Aug, 2018 - Jul, 2022] [<b>Papers:</b> ACL-19, EMNLP-19, AAAI-20, EMNLP-20, EACL-21, ACL-22] <font color="FF0000"> A*STAR International Fellowship (AIF) (for post-doc) </font> <br> [<b>Current Position:</b> Research Scientist, Rakuten] (Thesis title: Building Generalizable Models for Discourse Phenomena Evaluation and Machine Translation) </li> 



6742787



